# weakrest

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/owlab/commons/weakrest/: RequestType.java  WeakRestClient.java
src/main/java/com/owlab/restful/weakrest/: RequestType.java  StreamReader.java  WeakRestClient.java
