// For publishing to maven central
apply plugin: 'maven'
//For just this project
apply plugin: 'java'

group = 'com.owlab'
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.apache.httpcomponents:httpcore:4.1.2"
    compile "org.apache.httpcomponents:httpclient:4.1.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.1.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.1"
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.artifactId = project.name
            pom.groupId = project.group
            pom.version  = project.version
        }
    }
}
